{
  "name": "aja",
  "filename": "aja.min.js",
  "description": "Asynchronous JavaScript And JavaScript/JSON(P) : Ajax without XML",
  "version": "0.4.1",
  "homepage": "http://krampstudio.github.io/aja.js/",
  "author": {
    "name": "Bertrand Chevrier",
    "email": "chevrier.bertrand@gmail.com",
    "url": "https://github.com/krampstudio/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krampstudio/aja.js.git"
  },
  "license": "MIT",
  "keywords": [
    "request",
    "ajax",
    "xhr",
    "aja",
    "ajajs",
    "json",
    "jsonp"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/krampstudio/aja.js.git",
    "fileMap": [
      {
        "basePath": "src",
        "files": [
          "aja*.+(js|map)"
        ]
      }
    ]
  }
}
