{
  "author": "Matt Andrews <matt@mattandre.ws> (http://mattandre.ws/)",
  "description": "Isomorphic WHATWG Fetch API, for Node & Browserify",
  "filename": "fetch-npm-browserify.min.js",
  "keywords": [
    "fetch",
    "api",
    "node",
    "browserify"
  ],
  "license": "MIT",
  "name": "isomorphic-fetch",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "fetch-!(npm-node|bower)*"
      ]
    }
  ],
  "npmName": "isomorphic-fetch",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthew-andrews/isomorphic-fetch.git"
  },
  "version": "2.2.1"
}
