{
  "name": "vuex",
  "version": "2.3.1",
  "filename": "vuex.min.js",
  "description": "state management for Vue.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vuex.git"
  },
  "author": "Evan You",
  "license": "MIT",
  "homepage": "https://vuex.vuejs.org/",
  "keywords": [
    "vue",
    "Application",
    "Architecture",
    "Flux"
  ],
  "npmName": "vuex",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*vuex*"
      ]
    }
  ]
}
