{
  "name": "xterm",
  "filename": "xterm.min.js",
  "version": "3.14.5",
  "description": "Full xterm terminal, in your browser",
  "homepage": "https://xtermjs.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcelair/xterm.js"
  },
  "keywords": [
    "xterm",
    "terminal",
    "browser-tty"
  ],
  "author": "SourceLair",
  "license": "MIT",
  "autoupdate": {
    "source": "npm",
    "target": "xterm",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
