{
  "name": "qwerty-hancock",
  "filename": "qwerty-hancock.min.js",
  "version": "0.5.1",
  "description": "An interactive HTML plugin-free keyboard for your web audio project.",
  "author": {
    "name": "Stuart Memo",
    "email": "stuartmemo@gmail.com",
    "homepage": "http://stuartmemo.com"
  },
  "keywords": [
    "web audio",
    "keyboard",
    "music",
    "musical",
    "qwerty",
    "piano"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stuartmemo/qwerty-hancock.git"
  },
  "homepage": "http://stuartmemo.com/qwerty-hancock/",
  "license": "MIT",
  "npmName": "qwerty-hancock",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
