{
  "name": "neo-async",
  "version": "1.4.1",
  "description": "Neo-Async is thought to be used as a drop-in replacement for Async, it almost fully covers its functionality and runs faster",
  "keywords": [
    "async"
  ],
  "filename": "async.min.js",
  "npmName": "neo-async",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suguru03/neo-async.git"
  },
  "author": "suguru03",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/suguru03/neo-async/blob/master/LICENSE"
    }
  ]
}
