{
  "name": "datamaps",
  "filename": "datamaps.all.min.js",
  "description": "datamaps with d3.js",
  "version": "0.5.9",
  "author": {
    "name": "Mark DiMarco",
    "email": "markmarkoh@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmarkoh/datamaps.git"
  },
  "keywords": [
    "USA",
    "World",
    "Map",
    "Visualization"
  ],
  "autoupdate": {
    "source": "npm",
    "target": "datamaps",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
