{
    "name": "polyglot",
    "filename": "js/jquery.polyglot.language.switcher.min.js",
    "version": "2.2.0",
    "description": "Allows you to easily switch between the languages supported by your website.",
    "homepage": "http://ixtendo.com/polyglot-language-switcher-jquery-plugin/",
    "keywords": [
        "polyglot"
    ],
    "maintainers": [
        {
            "name": "ixtendo",
            "url": "http://ixtendo.com/"
        }
    ]
}
