{
  "name": "videojs-overlay",
  "description": "A plugin to display simple overlays during video playback.",
  "author": "Brightcove, Inc.",
  "version": "1.1.4",
  "license": "Apache-2.0",
  "keywords": [
    "videojs",
    "videojs-plugin"
  ],
  "filename": "videojs-overlay.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brightcove/videojs-overlay.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "https://github.com/brightcove/videojs-overlay.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
