{
  "author": {
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "description": "Useful components and utilities for working with React",
  "filename": "index.js",
  "keywords": [
    "react",
    "extras",
    "component",
    "components",
    "util",
    "utils",
    "utilities",
    "helper",
    "helpers",
    "auto-bind",
    "autobind",
    "bind",
    "class",
    "css",
    "classname",
    "classnames",
    "classes"
  ],
  "license": "MIT",
  "name": "react-extras",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "npmName": "react-extras",
  "repository": {
    "type": "git",
    "url": "https://github.com/sindresorhus/react-extras"
  },
  "version": "2.0.0"
}
