{
  "name": "jspanel",
  "version": "2.6.3",
  "filename": "jquery.jspanel.min.js",
  "description": "A jQuery Plugin to create highly configurable multifunctional floating panels",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flyer53/jsPanel.git"
  },
  "keywords": [
    "jquery-plugin",
    "jsPanel",
    "panel",
    "ui",
    "layout",
    "popup",
    "widget",
    "window",
    "modal",
    "tooltip",
    "hint",
    "bootstrap"
  ],
  "author": "Stefan Straesser <info@jspanel.de> (http://jspanel.de/)",
  "homepage": "http://jspanel.de",
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/Flyer53/jsPanel.git",
    "fileMap": [
      {
        "basePath": "source",
        "files": [
          "*+(jspanel|jsPanel|jsglyph)!(*-[0-9])*",
          "+(fonts|images)/**/*+(sprite|jsglyph)*"
        ]
      }
    ]
  }
}
