{
  "author": "Kirollos Risk",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/krisk/Fuse.git"
  },
  "description": "Lightweight fuzzy-search",
  "filename": "fuse.min.js",
  "homepage": "http://kiro.me/projects/fuse.html",
  "keywords": [
    "fuse",
    "fuse.js"
  ],
  "license": "Apache-2.0",
  "name": "fuse.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/krisk/Fuse"
  },
  "version": "6.4.0"
}
