{
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "css",
        "files": [
          "*.css"
        ]
      },
      {
        "basePath": "js",
        "files": [
          "*.js"
        ]
      }
    ],
    "source": "npm",
    "target": "datatables.net-buttons-dt"
  },
  "description": "Buttons for DataTables ",
  "filename": "buttons.dataTables.min.js",
  "homepage": "https://datatables.net",
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "name": "datatables.net-buttons-dt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Buttons-DataTables.git"
  },
  "version": "2.2.0"
}
