{
  "name": "spectrum",
  "filename": "spectrum.min.js",
  "version": "1.6.1",
  "title": "Spectrum Colorpicker",
  "description": "The No Hassle jQuery Colorpicker",
  "docs": "http://bgrins.github.com/spectrum",
  "homepage": "http://bgrins.github.com/spectrum",
  "demo": "http://jsfiddle.net/bgrins/ctkY3/",
  "author": {
    "name": "Brian Grinstead",
    "email": "briangrinstead@gmail.com",
    "url": "http://briangrinstead.com/"
  },
  "keywords": [
    "color",
    "colorpicker",
    "ui"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bgrins/spectrum/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/bgrins/spectrum.git",
    "basePath": "",
    "files": [
      "spectrum.css",
      "spectrum.js",
      "i18n/*"
    ]
  }
}
