{
  "name": "seajs",
  "filename": "sea.js",  
  "version": "1.3.1",
  "description": "A Module Loader for the Web",
  "homepage": "http://seajs.org/",
  "keywords": [
    "loader",
    "module",
    "CMD",
    "browser"
  ],
  "author": "Frank Wang <lifesinger@gmail.com>",
  "engines": {
    "node": ">= 0.6.0"
  },
  "repository": {
    "type": "git",
    "url" : "git://github.com/seajs/seajs.git"
  },
  "main": "./lib/sea-node.js"
}