{
  "author": "BBC <appadmin@bbc.co.uk> (http://www.bbc.co.uk/opensource/)",
  "description": "Frontend app for displaying audio waveforms",
  "filename": "peaks.min.js",
  "homepage": "http://waveform.prototyping.bbc.co.uk/",
  "keywords": [
    "audio",
    "visualisation",
    "bbc",
    "webaudio",
    "browser",
    "interactive",
    "waveform"
  ],
  "license": "LGPL-3.0",
  "name": "peaks.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/peaks.js.git"
  },
  "version": "0.16.0",
  "autoupdate": {
    "source": "npm",
    "target": "peaks.js",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "peaks*.+(js|map)"
        ]
      }
    ]
  }
}
