{
  "name": "angular-gettext",
  "version": "2.1.0",
  "filename": "angular-gettext.min.js",
  "description": "Gettext support for Angular.js",
  "keywords": [
    "angular",
    "gettext"
  ],
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@rocketeer.be",
    "url": "http://rocketeer.be/"
  },
  "homepage": "http://angular-gettext.rocketeer.be/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/angular-gettext.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/rubenv/angular-gettext.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  }
}
