{
  "name": "joyride",
  "filename": "jquery.joyride.min.js",
  "version": "2.1.0",
  "description": "Joyride is an easy to configure jQuery site tour wizard.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/joyride"
  },
  "author": "ZURB",
  "homepage": "http://zurb.com/playground/jquery-joyride-feature-tour-plugin",
  "license": "MIT"
}
