{
  "author": {
    "name": "Jake Archibald"
  },
  "description": "A super-simple-small keyval store built on top of IndexedDB",
  "filename": "idb-keyval-cjs-compat.min.js",
  "homepage": "https://github.com/jakearchibald/idb-keyval#readme",
  "keywords": [
    "idb",
    "indexeddb",
    "store",
    "keyval",
    "localstorage",
    "storage",
    "promise"
  ],
  "license": "Apache-2.0",
  "name": "idb-keyval",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "*.@(js|ts)"
      ]
    }
  ],
  "npmName": "idb-keyval",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakearchibald/idb-keyval.git"
  },
  "version": "3.2.0"
}
