{
  "name": "ifvisible",
  "filename": "ifvisible.min.js",
  "version": "1.0.6",
  "description": "Crossbrowser & lightweight way to check if user is looking at the page or interacting with it. (wrapper around HTML5 visibility api)",
  "keywords": [
    "visibility",
    "HTML5",
    "cross",
    "browser",
    "api",
    "UI",
    "idle",
    "status",
    "mousemove",
    "reading",
    "mode",
    "tab",
    "change"
  ],
  "homepage": "https://github.com/serkanyersen/ifvisible.js",
  "author": "Serkan Yersen <serkanyersen@gmail.com> (http://serkan.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serkanyersen/ifvisible.js.git"
  },
  "npmName": "ifvisible.js",
  "npmFileMap": [
    {
      "basePath": "src",
      "files": [
        "ifvisible*.+(js|map)"
      ]
    }
  ]
}
