{
  "name": "jquery-scrollintoview",
  "filename": "jquery.scrollintoview.min.js",
  "homepage": "https://erraticdev.blogspot.tw/2011/02/jquery-scroll-into-view-plugin-with.html",
  "version": "1.8",
  "description": "jQuery scrollintoview() plugin and :scrollable selector filter",
  "repository": {
    "type": "git",
    "url": "https://github.com/litera/jquery-scrollintoview.git"
  },
  "keywords": [
    "jquery",
    "scroll",
    "scrollintoview"
  ],
  "author": "Robert Koritnik",
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "https://github.com/litera/jquery-scrollintoview.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "jquery.scrollintoview*"
        ]
      }
    ]
  }
}
