{
  "name": "venobox",
  "version": "1.8.2",
  "filename": "venobox.min.js",
  "author": "Nicola Franchini",
  "description": "Responsive jQuery modal window plugin",
  "keywords": [
    "lightbox",
    "responsive",
    "modal",
    "popup"
  ],
  "license": "MIT",
  "homepage": "http://lab.veno.it/venobox/",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/nicolafranchini/VenoBox.git",
    "fileMap": [
      {
        "basePath": "venobox",
        "files": [
          "**/*"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolafranchini/VenoBox"
  }
}
