{
  "name": "sanitize.css",
  "author": {
    "name": "ZDroid",
    "email": "zdroid@pulsir.eu",
    "web": "http://zdroid.github.io"
   },
  "description": "Minimal CSS normalization library",
  "version": "1.0.1",
  "keywords": [
    "sanitize.css",
    "sanitize",
    "normalize"
  ],
  "filename": "sanitize.css",
  "repository": "https://github.com/ZDroid/sanitize.css"
}
