{
  "name": "Meny",
  "filename": "meny.min.js",
  "version": "1.4",
  "description": "A three dimensional and space effecient menu. Meny works best in browsers with support for CSS 3D transforms, although it falls back on 2D animation for older browsers. Supports touch events for mobile devices.",
  "main": "js/meny.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hakimel/Meny.git"
  },
  "keywords": [
    "menu",
    "meny"
  ],
  "author": "Hakim El Hattab",
  "license": [
    "MIT"
  ],
  "bugs": {
    "url": "https://github.com/hakimel/Meny/issues"
  },
  "homepage": "http://lab.hakim.se/meny/"
}