{
  "name": "meny",
  "filename": "meny.min.js",
  "version": "1.4.0",
  "description": "A three dimensional and space effecient menu",
  "homepage": "http://lab.hakim.se/meny/",
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "url": "http://hakim.se"
  },
  "keywords": [
    "menu",
    "meny",
    "3d"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/hakimel/Meny.git",
    "basePath": "js",
    "files": [
      "meny.js"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/Meny"
  }
}
