{
  "name": "clarity-ui",
  "version": "0.10.28",
  "filename": "clarity-ui.min.css",
  "description": "CSS for Clarity",
  "homepage": "https://vmware.github.io/clarity/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmware/clarity.git"
  },
  "keywords": [
    "ux",
    "ui",
    "css",
    "component-library",
    "design-system",
    "clarity"
  ],
  "author": "clarity",
  "license": "MIT",
  "autoupdate": {
    "source": "npm",
    "target": "clarity-ui",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "clarity-ui*"
        ]
      }
    ]
  }
}
