{
  "name": "quill",
  "filename": "quill.base.min.css",
  "version": "0.20.1",
  "description": "Cross browser rich text editor",
  "author": "Jason Chen <jhchen7@gmail.com>",
  "homepage": "http://quilljs.com",
  "dependencies": {
    "eventemitter2": "~0.4.13",
    "lodash": "~2.4.1",
    "rich-text": "~1.0.3"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/quilljs/quill"
  },
  "keywords": [
    "editor",
    "rich text",
    "wysiwyg"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/quilljs/quill.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  }
}
