{
  "name": "timezone-js",
  "version": "0.4.13",
  "filename": "date.min.js",
  "description": "JavaScript timezone library based on Olson timezone data",
  "author": "Matthew Eernisse <mde@fleegix.org> (http://fleegix.org)",
  "repository": {
    "type": "git",
    "url": "git://github.com/mde/timezone-js.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/imakewebthings/waypoints.git",
    "fileMap": [
      {
        "basePath": "src",
        "files": [
          "date.js"
        ]
      }
    ]
  },
  "keywords": [
    "timezone",
    "js"
  ],
  "license": "Apache-2.0"
}
