{
  "name": "perfundo",
  "filename": "perfundo.min.css",
  "description": "a pure CSS lightbox",
  "keywords": [
    "eyeglass-module",
    "sass"
  ],
  "version": "3.1.0",
  "author": "Markus Oberlehner",
  "homepage": "https://perfundo.oberlehner.net",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/perfundo"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/maoberlehner/perfundo.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
