{
  "name": "animo.js",
  "version": "1.0.3",
  "filename": "animo.min.js",
  "description": "A powerful little tool for managing CSS animations",
  "author": "Daniel Raftery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThrivingKings/animo.js.git"
  },
  "homepage": "http://labs.bigroomstudios.com/libraries/animo-js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/ThrivingKings/animo.js.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "*animo*.+(css|js|map)"
        ]
      }
    ]
  },
  "keywords": [
    "animo",
    "animate",
    "css",
    "animation",
    "blur",
    "transition"
  ]
}
