{
  "name": "jquery-localScroll",
  "filename": "jquery.localScroll.min.js",
  "version": "1.4.0",
  "description": "Animated anchor navigation made easy with jQuery",
  "homepage": "https://github.com/flesler/jquery.localScroll",
  "keywords": [
    "browser",
    "animated",
    "animation",
    "scrolling",
    "scroll",
    "links",
    "anchors"
  ],
  "dependencies": {
    "jquery": ">=1.8",
    "scrollTo": ">=1.4.11"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/flesler/jquery.localScroll.git",
    "basePath": "",
    "files": [
      "*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flesler/jquery.localScroll"
  },
  "license": "MIT",
  "author": {
    "name": "Ariel Flesler",
    "url": "http://flesler.blogspot.com"
  }
}
