{
  "name": "fullPage.js",
  "version": "2.9.5",
  "homepage": "http://alvarotrigo.com/fullPage/",
  "description": "Create  beautiful fullscreen scrolling websites",
  "filename": "jquery.fullpage.min.css",
  "keywords": [
    "jquery",
    "scrolling",
    "single_page",
    "one_page",
    "sliding"
  ],
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/alvarotrigo/fullPage.js.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "vendors/*"
        ]
      },
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alvarotrigo/fullPage.js.git"
  },
  "author": "Alvaro Trigo https://github.com/alvarotrigo"
}
