{
  "name": "clappr",
  "version": "0.2.78",
  "description": "An extensible media player for the web",
  "filename": "clappr.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/clappr/clappr.git"
  },
  "author": "Globo.com",
  "license": "BSD",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/clappr/clappr.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [
    "clappr"
  ]
}
