{
  "name": "react-card-flip",
  "version": "1.0.10",
  "filename": "react-card-flip.min.js",
  "description": "React component for card flipping animation.",
  "repository": {
    "type": "git",
    "url": "git://github.com/AaronCCWong/react-card-flip.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-card-flip"
  ],
  "author": "Aaron Wong <aarn.wong@gmail.com>",
  "license": "MIT",
  "homepage": "https://aaronccwong.github.io/react-card-flip/",
  "autoupdate": {
    "source": "npm",
    "target": "react-card-flip",
    "fileMap": [
      {
        "basePath": "lib",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
