{
  "name": "speakingurl",
  "version": "14.0.0",
  "description": "Generate a slug – transliteration with a lot of options",
  "homepage": "http://pid.github.io/speakingurl/",
  "repository": {
    "type": "git",
    "url": "git://github.com:pid/speakingurl.git"
  },
  "keywords": [
    "slug",
    "permalink",
    "seo",
    "url",
    "speakingurl",
    "speaking url",
    "nice url",
    "static url",
    "transliteration"
  ],
  "author": {
    "name": "Sascha Droste",
    "email": "pid@posteo.net",
    "url": "https://twitter.com/SaschaDroste"
  },
  "filename": "speakingurl.min.js",
  "npmName": "speakingurl",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "speakingurl.min.js"
      ]
    }
  ],
  "license": "BSD-3-Clause"
}
