{
  "name": "jquery.mobilephonenumber",
  "filename": "jquery.mobilePhoneNumber.min.js",
  "version": "1.0.7",
  "description": "A general purpose library for validating and formatting mobile phone numbers.",
  "license": "MIT",
  "keywords": [
    "phone"
  ],
  "author": "Stripe (https://www.stripe.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stripe/jquery.mobilePhoneNumber.git"
  },
  "npmName": "jquery.mobilephonenumber",
  "npmFileMap": [
    {
      "basePath": "lib",
      "files": [
        "jquery.mobilePhoneNumber*"
      ]
    }
  ]
}
