{
  "name": "jquery.inputmask",
  "version": "3.3.4",
  "description": "jquery.inputmask is a jquery plugin which create an input mask.",
  "filename": "jquery.inputmask.bundle.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/jquery.inputmask.git"
  },
  "keywords": [
    "jquery",
    "plugins",
    "input",
    "form",
    "inputmask",
    "mask"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots/jquery.inputmask"
  },
  "license": "MIT",
  "npmName": "jquery.inputmask",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    },
    {
      "basePath": "extra",
      "files": [
        "**/*"
      ]
    }
  ]
}
