{
  "name": "jslite",
  "version": "1.1.12",
  "filename": "JSLite.min.js",
  "description": "JSLite is a minimalist JavaScript library for modern browsers with a largely jQuery-compatible API. If you use jQuery, you already know how to use JSLite.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JSLite/JSLite.git"
  },
  "keywords": [
    "JSLite",
    "jslite",
    "library",
    "browser",
    "javascript"
  ],
  "homepage": "http://JSLite.io",
  "author": "kenny wang <398188662@qq.com>",
  "license": "MIT",
  "npmName": "jslite",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
