{
  "name": "lory.js",
  "filename": "lory.min.js",
  "description": "Touch enabled minimalistic slider written in vanilla JavaScript.",
  "author": {
    "name": "Maximilian Heinz",
    "email": "info@maximilian-heinz.de",
    "url": "https://twitter.com/_meandmax_"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meandmax/lory.git"
  },
  "homepage": "https://meandmax.github.io/lory/",
  "keywords": [
    "responsive",
    "lightweight",
    "minimalistic",
    "carousel",
    "slider",
    "touch",
    "slideshow",
    "jQuery",
    "mobile"
  ],
  "version": "2.2.1",
  "npmName": "lory.js",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "license": "MIT"
}
