{
  "name": "chirashi",
  "version": "6.5.0",
  "description": "Minimalist DOM and events manager focused on performances",
  "filename": "chirashi.min.js",
  "homepage": "https://chirashijs.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/chirashijs/chirashi.git"
  },
  "author": {
    "name": "Alex Toudic @AlexToudic"
  },
  "keywords": [
    "DOM",
    "events"
  ],
  "npmName": "chirashi",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/chirashi.!(*gz|*mjs)"
      ]
    }
  ],
  "license": "MIT"
}
