{
  "name": "angular-spinner",
  "filename": "angular-spinner.min.js",
  "description": "Angular directive to show an animated spinner (using spin.js)",
  "version": "0.6.2",
  "npmName": "angular-spinner",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "angular-spinner.js",
        "angular-spinner.min.js",
        "angular-spinner.min.js.map"
      ]
    }
  ],
  "homepage": "https://github.com/urish/angular-spinner",
  "author": {
    "name": "Uri Shaked"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/urish/angular-spinner.git"
  },
  "keywords": [
    "angularjs",
    "spin.js",
    "spinner"
  ]
}
