{"autoupdate":{"source":"npm","target":"@atlassian/aui","fileMap":[{"basePath":"dist","files":["**/*.@(js|css|eot|ttf|woff|svg)?(.map)"]}]},"description":"Atlassian User Interface Framework","filename":"aui/aui-prototyping.js","homepage":"https://docs.atlassian.com/aui/","keywords":["atlassian","aui","adg"],"license":"Apache-2.0","name":"aui","repository":{"type":"git","url":"https://bitbucket.org/atlassian/aui"},"version":"9.3.2"}
