{
  "author": "Apostrophe Technologies, Inc.",
  "description": "Clean up user-submitted HTML, preserving whitelisted elements and whitelisted attributes on a per-element basis",
  "filename": "sanitize-html.min.js",
  "homepage": "https://github.com/apostrophecms/sanitize-html#readme",
  "keywords": [
    "html",
    "parser",
    "sanitizer",
    "apostrophecms"
  ],
  "license": "MIT",
  "name": "sanitize-html",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "*.js"
      ]
    }
  ],
  "npmName": "sanitize-html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/sanitize-html.git"
  },
  "version": "1.27.0"
}
