{
  "name": "d3-geo-projection",
  "filename": "d3.geo.projection.min.js",
  "version": "0.2.9",
  "description": "Extended geographic projections for D3.js.",
  "keywords": [
    "cartography",
    "map projections",
    "visualization"
  ],
  "homepage": "https://github.com/d3/d3-geo-projection",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://jasondavies.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-geo-projection.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/d3/d3-geo-projection/blob/master/LICENSE"
    }
  ]
}
