{
  "name": "github-calendar",
  "version": "1.2.0",
  "filename": "github-calendar.min.js",
  "description": "Embed your GitHub contributions calendar anywhere.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/github-calendar.git"
  },
  "keywords": [
    "github",
    "calendar",
    "embed"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "MIT",
  "npmName": "github-calendar",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
