{
  "name": "malihu-custom-scrollbar-plugin",
  "version": "3.1.3",
  "author": "malihu (http://manos.malihu.gr)",
  "description": "Highly customizable custom scrollbar jQuery plugin, featuring vertical/horizontal scrollbars, scrolling momentum, mouse-wheel, keyboard and touch support user defined callbacks etc.",
  "license": "MIT",
  "filename": "jquery.mCustomScrollbar.min.js",
  "homepage": "http://manos.malihu.gr/jquery-custom-content-scroller",
  "repository": {
    "type": "git",
    "url": "https://github.com/malihu/malihu-custom-scrollbar-plugin.git"
  },
  "keywords": [
    "jquery-plugin",
    "custom-scrollbar",
    "scrollbar"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/malihu/malihu-custom-scrollbar-plugin.git",
    "basePath": "",
    "files": [
      "jquery.mCustomScrollbar.*",
      "mCSB_buttons.png"
    ]
  }
}
