{
  "author": "square",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "*.@(js|map)"
        ]
      }
    ],
    "source": "git",
    "target": "git://github.com/square/js-jose.git"
  },
  "description": "Library to encrypt and decrypt data in JSON Web Encryption (JWE) format and to sign data in JSON Web Signature (JWS) format. Leverages Browser's native web crypto API.",
  "filename": "jose.min.js",
  "homepage": "https://github.com/square/js-jose",
  "keywords": [
    "crypto",
    "jwe",
    "jws",
    "encrypt",
    "decrypt",
    "sign",
    "verify"
  ],
  "license": "Apache-2.0",
  "name": "js-jose",
  "repository": {
    "type": "git",
    "url": "git://github.com/square/js-jose.git"
  },
  "version": "0.2.2"
}
