{
    "name": "requirejs-async",
    "filename": "async.js",
    "version": "0.1.1",
    "description": "RequireJS plugin for async dependency load like JSONP and Google Maps",
    "homepage": "https://github.com/millermedeiros/requirejs-plugins",
    "keywords": [
       "requirejs",
       "async"
   ],
   "maintainers": [
       {
           "name": "Miller Medeiros",
           "web": "https://github.com/millermedeiros/requirejs-plugins"
       }
   ]
}
