{
  "name": "jsSocials",
  "filename": "jssocials.min.js",
  "description": "jsSocials - jQuery Social Network Sharing Plugin",
  "homepage": "http://js-socials.com/",
  "keywords": [
    "jquery-plugin",
    "social-network",
    "sharing",
    "social-share"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tabalinas/jssocials"
  },
  "license": "MIT",
  "author": "Artem Tabalin <@tabalinas>",
  "autoupdate": {
    "source": "git",
    "target": "https://github.com/tabalinas/jssocials.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  },
  "version": "1.5.0"
}
