{
    "name": "textAngular",
    "filename": "text-angular.min.js",
    "version": "1.1.0",
    "description": "A radically powerful Text-Editor/Wysiwyg editor for Angular.js! Create multiple editor instances, two-way-bind HTML content, watch editors for changes and more!",
    "homepage": "http://textAngular.com",
    "keywords": [
        "AngularJS",
        "text editor",
	"WYSIWYG",
	"directive"
    ],
    "maintainers": [
        {
            "name": "Fraywing",
	    "name": "SimeonC"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/fraywing/textAngular.git"
       }
   ]
}
