{
  "name": "glamor",
  "version": "3.0.0-3",
  "filename": "index.min.js",
  "description": "inline css for component systems",
  "author": "Sunil Pai <threepointone@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/threepointone/glamor"
  },
  "keywords": [
    "css",
    "inline"
  ],
  "autoupdate": {
    "source": "npm",
    "target": "glamor",
    "fileMap": [
      {
        "basePath": "umd",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
