{
  "name": "string-mask",
  "version": "0.3.0",
  "description": "A string formatter and validator based on masks",
  "filename": "string-mask.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-darc/string-mask.git"
  },
  "keywords": [
    "mask",
    "formatter",
    "string",
    "validator",
    "validation"
  ],
  "author": {
    "name": "Daniel Campos",
    "email": "darc.tec@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/the-darc/string-mask",
  "npmName": "string-mask",
  "npmFileMap": [
    {
      "basePath": "src",
      "files": [
        "string-mask.+(min.js|js)"
      ]
    }
  ]
}
