{
  "name": "react-x18n",
  "version": "1.1.0",
  "description": "Internationalisation for react.js.",
  "filename": "index.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marco-a/react-x18n.git"
  },
  "keywords": [
    "x18n",
    "react",
    "react-component",
    "internationalisation",
    "i18n"
  ],
  "author": "marco-a",
  "license": "MIT",
  "npmName": "react-x18n",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "*.js"
      ]
    }
  ]
}
