{
  "name": "route-recognizer",
  "filename": "route-recognizer.min.js",
  "version": "0.2.0",
  "description": "A lightweight JavaScript library that matches paths against registered routes.",
  "author": "Yehuda Katz",
  "repository": {
    "type": "git",
    "url": "https://github.com/tildeio/route-recognizer.git"
  },
  "license": "MIT",
  "npmName": "route-recognizer",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
