{
  "name": "jqModal",
  "filename": "jqModal.min.js",
  "version": "1.4.1",
  "description": "jqModal is a plugin for jQuery to help you display notices, dialogs, and modal windows in a web browser.",
  "homepage": "http://jquery.iceburg.net/jqModal/",
  "keywords": [
    "jquery",
    "dialog"
  ],
  "maintainers": [
    {
      "name": "Brice Burgess"
    }
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/briceburg/jqModal.git",
    "basePath": "",
    "files": [
      "jqModal*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/briceburg/jqModal.git"
  },
  "licenses": [
    "MIT",
    "GPL-2.0"
  ]
}
