{
  "name": "svg.connectable.js",
  "version": "1.0.1",
  "description": "A JavaScript library for connecting SVG things.",
  "filename": "svg.connectable.min.js",
  "main": "src/svg.connectable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "npmName": "svg.connectable.js",
  "npmFileMap": [{
    "basePath": "/src/",
    "files": [
      "*.js"
    ]
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/jillix/svg.connectable.js.git"
  },
  "keywords": [
    "svg",
    "connectable",
    "js"
  ],
  "author": "jillix <contact@jillix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jillix/svg.connectable.js/issues"
  },
  "homepage": "https://github.com/jillix/svg.connectable.js"
}
