{
  "name": "jquery.perfect-scrollbar",
  "filename": "js/min/perfect-scrollbar.jquery.min.js",
  "version": "0.6.8",
  "description": "Minimalistic but perfect custom scrollbar plugin",
  "homepage": "http://noraesae.github.io/perfect-scrollbar",
  "keywords": [
    "jquery-plugin",
    "frontend",
    "scroll",
    "scrollbar"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/noraesae/perfect-scrollbar-bower.git",
    "basePath": "",
    "files": [
      "js/min/*.js",
      "js/*.js",
      "css/*.css"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noraesae/perfect-scrollbar"
  },
  "license": "MIT",
  "author": "Hyunje Alex Jun <me@noraesae.net>"
}
