{
  "name": "masonry",
  "filename": "masonry.pkgd.min.js",
  "version": "3.3.2",
  "description": "Cascading grid layout library",
  "homepage": "http://masonry.desandro.com/",
  "keywords": [
    "jquery",
    "layout",
    "float",
    "grid"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/desandro/masonry.git",
    "basePath": "dist",
    "files": [
      "*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/desandro/masonry"
  },
  "license": "MIT",
  "author": "David DeSandro"
}
