{
  "name": "cosmicjs",
  "version": "2.1.11",
  "description": "The official client module for Cosmic JS. This module helps you easily add dynamic content to your website or application.",
  "filename": "cosmicjs.browser.min.js",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmicjs/cosmicjs-node.git"
  },
  "keywords": [
    "cms",
    "node",
    "content",
    "api"
  ],
  "author": "Tony Spiro <tspiro@tonyspiro.com> (http://tonyspiro.com/)",
  "license": "ISC",
  "homepage": "https://cosmicjs.com/",
  "npmName": "cosmicjs",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "cosmicjs*"
      ]
    }
  ]
}
