{
  "author": "Matt Perry <sirhound@popmotion.io>",
  "description": "The JavaScript motion engine. Handles animation, physics, and input tracking.",
  "filename": "popmotion.global.min.js",
  "homepage": "http://popmotion.io",
  "keywords": [
    "animation",
    "ux",
    "ui",
    "popmotion",
    "redshift",
    "canvas animation",
    "jquery animation",
    "dom animation",
    "dom",
    "pointer tracking",
    "mouse",
    "mouse tracking",
    "touch",
    "touch tracking",
    "physics",
    "interaction",
    "interface",
    "svg"
  ],
  "license": "MIT",
  "name": "popmotion",
  "repository": {
    "type": "git",
    "url": "https://github.com/Popmotion/popmotion"
  },
  "version": "8.7.3",
  "autoupdate": {
    "source": "npm",
    "target": "popmotion",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "popmotion*.js"
        ]
      }
    ]
  }
}
