{
  "author": "Caio Gondim <me@caiogondim.com> (https://caiogondim.com)",
  "description": "Debug utility with markdown support that runs on browser and server",
  "filename": "logdown.min.js",
  "homepage": "https://caiogondim.github.io/logdown.js/",
  "keywords": [
    "log",
    "markdown",
    "debug",
    "console",
    "info",
    "error",
    "logging"
  ],
  "license": "MIT",
  "name": "logdown",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/!(*.gzip|*.ts)"
      ]
    }
  ],
  "npmName": "logdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/caiogondim/logdown"
  },
  "version": "3.3.1"
}
