{
  "name": "doofinder",
  "version": "5.1.3",
  "filename": "doofinder.min.js",
  "description": "Javascript Library for Doofinder Search API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doofinder/js-doofinder.git"
  },
  "keywords": [
    "doofinder"
  ],
  "author": {
    "name": "Kike Coslado"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/doofinder/js-doofinder.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
