{
  "name": "avalanche-css",
  "version": "1.3.0",
  "filename": "avalanche.min.css",
  "description": "Superclean, powerful, responsive, Sass-based, BEM-syntax CSS grid system",
  "repository": {
    "type": "git",
    "url": "https://github.com/colourgarden/avalanche.git"
  },
  "author": "Tom Hare <tom@hare.me>",
  "license": "MIT",
  "keywords": [
    "css",
    "grid",
    "oocss"
  ],
  "npmName": "avalanche-css",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "avalanche*.+(css|map)"
      ]
    }
  ]
}
