{
  "name": "jquery-orgchart",
  "filename": "jquery.orgchart.min.js",
  "version": "1.0.0",
  "description": "A small jQuery plugin that generates a hierarchical organisational chart from a regular HTML nested unordered list.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caprica/jquery-orgchart.git"
  },
  "keywords": [
    "jquery-orgchart",
    "jquery",
    "chart"
  ],
  "author": "Mark Lee",
  "license": "CC-BY-SA-3.0",
  "homepage": "http://capricasoftware.co.uk/#/projects/orgchart",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/caprica/jquery-orgchart.git",
    "basePath": "",
    "files": [
      "jquery.orgchart*"
    ]
  }
}
