{
  "name": "rateYo",
  "filename": "jquery.rateyo.min.js",
  "version": "2.0.1",
  "description": "A simple and flexible star rating plugin",
  "repository": {
    "type": "git",
    "url": "git://github.com/prrashi/rateYo.git"
  },
  "authors": [
    "prrashi <prashanth.pamidi@gmail.com>"
  ],
  "homepage": "http://rateyo.fundoocode.ninja/",
  "keywords": [
    "RateYo",
    "Star",
    "Rating",
    "Plugin",
    "Jquery",
    "plugin",
    "JS",
    "jQuery"
  ],
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/prrashi/rateYo.git",
    "basePath": "min",
    "files": [
      "jquery.rateyo*.+(js|map|css)"
    ]
  }
}
