{
  "name": "ModelCore",
  "filename": "ModelCore.min.js",
  "version": "1.1.1",
  "description": "A RESTful Javascript ORM for AngularJS",
  "homepage": "https://github.com/klederson/ModelCore/",
  "keywords": [
    "javascript",
    "rest",
    "orm",
    "angular",
    "angularjs"
  ],
  "maintainers": [
    {
      "name": "Klederson Bueno",
      "web": "http://klederson.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/klederson/ModelCore/"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/klederson/ModelCore.git",
    "basePath": "src",
    "files": [
      "ModelCore.js"
    ]
  }
}
