{
  "name": "similar",
  "version": "1.1.0",
  "description": "Keywords search box to achieve the recommended search Accessibility.",
  "filename": "similar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/InputSimilar/similar.git"
  },
  "keywords": [
    "similar",
    "input",
    "search"
  ],
  "author": "Louis Lee",
  "license": "MIT",
  "homepage": "https://github.com/InputSimilar/similar/",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/InputSimilar/similar.git",
    "basePath": "",
    "files": [
      "similar.js"
    ]
  }
}
