{
  "name": "winjs",
  "title": "Windows Library for JavaScript (WinJS)",
  "description": "WinJS is a set of JavaScript toolkits that allow developers to build applications using HTML/JS/CSS technology.",
  "filename": "js/ui.min.js",
  "version": "4.4.0",
  "homepage": "http://try.buildwinjs.com/",
  "author": {
    "name": "Microsoft Corporation and other contributors",
    "url": "https://github.com/winjs/winjs/graphs/contributors"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/winjs/winjs-bower.git",
    "basePath": "",
    "files": [
      "css/*.css",
      "fonts/*.ttf",
      "js/*.js",
      "js/en-US/*.js"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/winjs/winjs"
  }
}
