{
  "name": "tauCharts",
  "version": "1.2.1",
  "filename": "tauCharts.min.js",
  "description": "D3 based data-focused charting library",
  "author": {
    "name": "Taucraft Limited"
  },
  "keywords": [
    "d3",
    "charts"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TargetProcess/tauCharts.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/TargetProcess/tauCharts.git",
    "fileMap": [
      {
        "basePath": "build/production",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
