{"authors":[{"name":"Evert Timberg","email":"evert.timberg@gmail.com"}],"autoupdate":{"source":"npm","target":"chartjs-plugin-annotation","fileMap":[{"basePath":"dist","files":["*.js"]}]},"description":"Annotations for Chart.js","filename":"chartjs-plugin-annotation.min.js","keywords":["chart","box","line","annonation"],"license":"MIT","name":"chartjs-plugin-annotation","repository":{"type":"git","url":"git://github.com/chartjs/chartjs-plugin-annotation.git"},"version":"1.0.1","author":"Evert Timberg <evert.timberg@gmail.com>"}
