{
  "name": "list.js",
  "filename": "list.min.js",
  "version": "1.1.1",
  "description": "The perfect library for adding search, sort, filters and flexibility to tables, lists and various HTML elements. Built to be invisible and work on existing HTML",
  "homepage": "http://listjs.com",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/javve/list.js.git",
    "basePath": "/dist",
    "files": [
      "list.js",
      "list.min.js"
    ]
  },
  "keywords": [
    "list",
    "search",
    "sort",
    "table",
    "dom",
    "html",
    "ui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/javve/list.js.git"
  },
  "author": "Jonny Strömberg <jonny.stromberg@gmail.com>"
}
