{
  "name": "jxon",
  "version": "1.5.5",
  "description": "A complete, bidirectional, JXON library",
  "filename": "index.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tyrasd/JXON.git"
  },
  "keywords": [
    "jxon",
    "bidirectional",
    "loseless",
    "badgerfish",
    "parker convention",
    "xml to js",
    "xml2js",
    "xml to json",
    "xml2json",
    "js to xml",
    "js2xml",
    "json to xml",
    "json2xml"
  ],
  "license": "GPL v3",
  "dependencies": {
    "xmldom": "~0.1.17"
  },
  "npmName": "jxon",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "index.js"
      ]
    }
  ],
  "author": "MDN (https://developer.mozilla.org/en-US/docs/JXON)"
}
