{
  "description": "Client for the realtime Engine",
  "filename": "engine.io.min.js",
  "keywords": [
    "engine.io",
    "client"
  ],
  "license": "MIT",
  "name": "engine.io-client",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "engine.io*"
      ]
    }
  ],
  "npmName": "engine.io-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/socketio/engine.io-client.git"
  },
  "version": "3.4.3"
}
