{
    "name": "showdown",
    "filename": "showdown.min.js",
    "version": "0.3.1",
    "description": "A JavaScript port of Markdown",
    "homepage": "https://github.com/coreyti/showdown",
    "keywords": ["markdown", "converter"],
    "contributors": [{
        "name": "John Gruber"
    }, {
        "name": "John Fraser"
    }, {
        "name": "Corey Innis"
    }, {
        "name": "Remy Sharp"
    }, {
        "name": "Konstantin Käfer"
    }, {
        "name": "Roger Braun"
    }, {
        "name": "Dominic Tarr"
    }, {
        "name": "Cat Chen"
    }, {
        "name": "Titus Stone"
    }, {
        "name": "Rob Sutherland"
    }, {
        "name": "Pavel Lang"
    }, {
        "name": "Ben Combee"
    }, {
        "name": "Adam Backstrom"
    }, {
        "name": "Pascal Deschênes"
    }],
    "repositories": [{
        "type": "git",
        "url": "https://github.com/coreyti/showdown"
    }],
    "licenses": [{
        "type": "BSD",
        "url": "https://github.com/coreyti/showdown/raw/master/license.txt"
    }]
}