{
  "name": "fuzzyset.js",
  "description": "A fuzzy string set for JavaScript",
  "version": "0.0.1",
  "homepage": "https://glench.github.com/fuzzyset.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Glench/fuzzyset.js.git"
  },
  "author": "Glen Chiacchieri (http://glench.com/)",
  "filename": "fuzzyset.min.js",
  "keywords": [
    "akin",
    "search",
    "string"
  ],
  "license": "BSD",
  "npmName": "fuzzyset.js",
  "npmFileMap": [
    {
      "basePath": "lib",
      "files": [
        "fuzzyset*"
      ]
    }
  ]
}
