{
  "name": "jquery-easy-ticker",
  "filename": "jquery.easy-ticker.min.js",
  "version": "2.0.0",
  "description": "jQuery Easy ticker plugin",
  "homepage": "http://www.aakashweb.com/jquery-plugins/easy-ticker/",
  "keywords": [
    "jquery",
    "ticker",
    "easy",
    "animation",
    "slider",
    "effect",
    "ticker",
    "news",
    "rss",
    "feed",
    "vertical",
    "easing"
  ],
  "repository": {
    "type": "plain file",
    "url": "https://github.com/vaakash/jquery-easy-ticker/blob/master/jquery.easy-ticker.min.js"
  },
  "license": "MIT",
  "author": {
    "name": "Aakash Chakravarthy",
    "url": "http://www.aakashweb.com/"
  }
}
