{
  "name": "angular-relative-date",
  "version": "2.1.0",
  "filename": "angular-relative-date.min.js",
  "description": "AngularJS filter to provide relative, human-readable dates.",
  "license": "MIT",
  "author": "Joseph Wynn <joseph@wildlyinaccurate.com> (https://wildlyinaccurate.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/wildlyinaccurate/angular-relative-date.git"
  },
  "keywords": [
    "relative",
    "date"
  ],
  "npmName": "angular-relative-date",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
