{
    "name": "underscore.js",
    "filename": "underscore-min.js",
    "version": "1.4.3",
    "description": "Underscore is a utility-belt library for JavaScript that provides a lot of the functional programming support that you would expect in Prototype.js (or Ruby), but without extending any of the built-in JavaScript objects. It's the tie to go along with jQuery's tux.",
    "homepage": "http://documentcloud.github.com/underscore/",
    "keywords": [
       "utility",
       "popular"
   ],
   "maintainers": [
       {
           "name": "Jeremy Ashkenas",
           "email": "jashkenas@gmail.com",
           "web": "http://ashkenas.com/"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/documentcloud/underscore/"
       }
   ]
}
