{
    "name": "Packery",
    "filename": "packery.pkgd.min.js",
    "version": "1.1.1",
    "description": "Packery is a JavaScript layout library that uses a bin-packing algorithm. This is a fancy way of saying, it fills empty gaps.",
    "homepage": "http://packery.metafizzy.co",
    "keywords": [
        "isotope",
        "masonry",
        "bin-packing",
        "isotope",
        "drag-and-drop"
    ],
    "maintainers": [
        {
            "name": "desandro",
            "web": "http://metafizzy.co/"
        }
    ],
    "repository":
        {
            "type": "git",
            "url": "https://github.com/metafizzy/packery"
        }
}
