{
  "name": "angular-auth0",
  "filename": "angular-auth0.min.js",
  "version": "1.0.7",
  "description": "Auth0.js wrapper for Angular.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/angular-auth0.git"
  },
  "author": "Auth0",
  "license": "MIT",
  "keywords": [
    "angular",
    "Auth0"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/auth0/angular-auth0.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
