{
    "name": "moment-timezone",
    "filename": "moment-timezone.min.js",
    "version": "0.0.3",
    "description": "Timezone plugin for Moment.js.",
    "homepage": "http://momentjs.com/timezone",
    "keywords": [
        "date",
        "moment",
        "timezone",
        "time"
    ],
    "maintainers": [
        {
            "name": "Tim Wood"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/timrwood/moment-timezone.git"
       }
   ]
}
