{
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "angular*.@(js|css)?(.map)"
        ]
      }
    ],
    "source": "npm",
    "target": "angular"
  },
  "description": "AngularJS is an MVC framework for building web applications. The core features include HTML enhanced with custom component and data-binding capabilities, dependency injection and strong focus on simplicity, testability, maintainability and boiler-plate reduction.",
  "filename": "angular.min.js",
  "homepage": "http://angularjs.org",
  "keywords": [
    "framework",
    "mvc",
    "AngularJS",
    "angular",
    "angular2",
    "angular.js"
  ],
  "license": "MIT",
  "name": "angular.js",
  "namespace": "angular",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/angular.js.git"
  },
  "version": "1.8.0"
}
