{
  "name": "bigtext",
  "description": "Calculates the font-size and word-spacing needed to match a line of text to a specific width. (jQuery plugin)",
  "keywords": [
    "grunt",
    "typography"
  ],
  "author": "Zach Leatherman <zachleatherman@gmail.com> (http://zachleat.com)",
  "license": "MIT",
  "homepage": "https://github.com/zachleat/bigtext",
  "repository": {
    "type": "git",
    "url": "git://github.com/zachleat/bigtext.git"
  },
  "npmName": "bigtext",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "*.js"
      ]
    }
  ],
  "filename": "bigtext.js"
}
