{
  "author": {
    "name": "vitorlans"
  },
  "description": "W3.CSS is a modern CSS framework with built-in responsiveness",
  "filename": "w3.css",
  "homepage": "https://github.com/vitorlans/w3-css#readme",
  "keywords": [
    "css",
    "w3css",
    "w3-css",
    "w3c",
    "w3",
    "w3.css"
  ],
  "license": "MIT",
  "name": "w3-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorlans/w3-css.git"
  },
  "version": "4.1.0",
  "autoupdate": {
    "source": "npm",
    "target": "w3-css",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "**/*.css"
        ]
      }
    ]
  }
}
