{
  "name": "qwery",
  "description": "blazing fast CSS3 query selector engine",
  "version": "4.0.0",
  "homepage": "https://github.com/ded/qwery",
  "author": "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)",
  "contributors": [
    "Jacob Thornton <> (https://github.com/fat)",
    "Rod Vagg <> (https://github.com/rvagg)",
    "Andrew McCollum <> (https://github.com/amccollum)"
  ],
  "filename": "qwery.js",
  "keywords": [
    "ender",
    "query",
    "css",
    "selector engine"
  ],
  "ender": "./src/ender.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ded/qwery.git"
  },
  "devDependencies": {
    "sink-test": ">= 1.0.1",
    "serve": "*",
    "smoosh": "0.4.0",
    "phantomjs": "0.2.3"
  },
  "npmName": "qwery",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "qwery.js",
        "qwery.min.js"
      ]
    }
  ]
}
