{
  "name": "datejs",
  "filename": "date.min.js",
  "version": "1.0.0-rc1",
  "description": "DateJS is an open source JavaScript Date library for parsing, formatting, and processing Dates",
  "homepage": "http://www.datejsevolved.com",
  "keywords": [
     "date",
     "datetime",
     "datejs",
     "time",
     "parser",
     "format",
     "formatting"
  ],
  "maintainers": [
     {
         "name": "Gregory Wild-Smith",
         "email":"gregory@wild-smith.com",
         "twitter":"abritinthebay"
     } 
  ],
  "repositories": [
     {
     "type": "git",
     "url": "https://github.com/abritinthebay/datejs.git"
     }
  ],
  "npmName": "datejs",
  "npmFileMap": [{
    "basePath": "/build/production/",
    "files": [
      "*.js"
    ]
  }]
}