{
  "name": "html-gl",
  "version": "0.3.1",
  "filename": "htmlgl.min.js",
  "description": "Get as many FPS as you need by rendering HTML/CSS in WebGL",
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelsCommander/HTML-GL.git"
  },
  "keywords": [
    "WebGL",
    "HTML",
    "CSS",
    "JS",
    "performance",
    "NoDOM",
    "60fps",
    "animations"
  ],
  "author": "PixelsCommander",
  "license": "MIT",
  "homepage": "https://github.com/PixelsCommander/HTML-GL",
  "dependencies": {
    "gulp-bump": "^0.2.2"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/PixelsCommander/HTML-GL.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  }
}
