{
  "name": "absurd",
  "filename": "absurd.min.js",
  "version": "0.3.33",
  "description": "JavaScript library with superpowers - http://absurdjs.com/",
  "homepage": "http://absurdjs.com/",
  "keywords": [
    "css",
    "preprocessor"
  ],
  "maintainers": [
    {
      "name": "Krasimir Tsonev",
      "email": "info@krasimirtsonev.com",
      "web": "http://krasimirtsonev.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/krasimir/absurd.git"
    }
  ],
  "npmName": "absurd",
  "npmFileMap": [
    {
      "basePath": "/client-side/build/",
      "files": [
        "*.js"
      ]
    }
  ]
}
