{
  "name": "dagre",
  "version": "0.8.5",
  "filename": "dagre.min.js",
  "description": "Graph layout for JavaScript",
  "homepage": "https://github.com/cpettitt/dagre/wiki/",
  "keywords": [
    "graph",
    "layout"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cpettitt/dagre.git"
  },
  "license": "MIT",
  "author": "Chris Pettitt <cpettitt@gmail.com>",
  "autoupdate": {
    "source": "npm",
    "target": "dagre",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
