{"authors":[{"name":"Faisal Salman","email":"fyzlman@gmail.com","url":"http://faisalman.com"}],"autoupdate":{"source":"npm","target":"ua-parser-js","fileMap":[{"basePath":"src","files":["*.js"]}]},"description":"Lightweight JavaScript-based user-agent string parser","filename":"ua-parser.min.js","keywords":["user-agent","parser","browser","engine","os","device","cpu"],"license":"(GPL-2.0 OR MIT)","name":"UAParser.js","repository":{"type":"git","url":"https://github.com/faisalman/ua-parser-js.git"},"version":"0.7.24","author":"Faisal Salman <fyzlman@gmail.com> (http://faisalman.com)"}
