{
  "name": "react-semantify",
  "filename": "react-semantify.min.js",
  "description": "Integrate Semantic-ui with react components.",
  "version": "0.6.0",
  "keywords": [
    "react",
    "semantic-ui",
    "semantic ui",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jessy1092/react-semantify"
  },
  "homepage": "http://jessy1092.github.io/react-semantify",
  "license": "MIT",
  "npmName": "react-semantify",
  "npmFileMap": [
    {
      "basePath": "dst",
      "files": [
        "**/*"
      ]
    }
  ]
}
