{
  "name": "font-mfizz",
  "version": "2.3.0",
  "description": "Font Mfizz - Vector Icons for Technology and Software Geeks",
  "filename": "font-mfizz.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizzed/font-mfizz.git"
  },
  "author": "Joe Lauer",
  "license": "MIT",
  "homepage": "https://github.com/fizzed/font-mfizz#readme",
  "keywords": [
    "scalable",
    "vector",
    "icons"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/fizzed/font-mfizz.git",
    "basePath": "dist",
    "files": [
      "**/font-mfizz*"
    ]
  }
}
