{
  "name": "d3-tip",
  "filename": "d3-tip.min.js",
  "version": "0.6.7",
  "description": "Tooltips for d3 svg visualizations",
  "homepage": "http://labratrevenge.com/d3-tip/",
  "keywords": [
    "d3",
    "tooltip"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/Caged/d3-tip.git",
    "basePath": "",
    "files": [
      "index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Caged/d3-tip"
  },
  "license": "MIT",
  "author": "Justin Palmer"
}
