{
    "name": "swipeview",
    "filename": "swipeview.min.js",
    "version": "1.0",
    "description": "SwipeView is a virtually infinite loop-able horizontal carousel.",
    "homepage": "https://github.com/cubiq/SwipeView/",
    "keywords": [
        "carousel",
        "slideshow",
        "gallery",
        "swipe",
        "touch",
        "mobile",
        "slider"
    ],
    "maintainers": [
        {
            "name": "Matteo Spinelli",
            "web": "http://cubiq.org/"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/cubiq/SwipeView.git"
        }
    ]
}
