{
    "name": "bulmaswatch",
    "description": "Themes for Bulma",
    "author": "Jenil Gogari <i@jgog.in>",
    "homepage": "https://jenil.github.io/bulmaswatch",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jenil/bulmaswatch.git"
    },
    "bugs": {
        "url": "https://github.com/jenil/bulmaswatch/issues"
    },
    "license": "MIT",
    "keywords": [
        "css",
        "sass",
        "flexbox",
        "responsive",
        "framework",
        "themes"
    ],
    "devDependencies": {
        "browser-sync": "^2.18.6",
        "bulma": "^0.4.1",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-data": "^1.2.1",
        "gulp-front-matter": "^1.3.0",
        "gulp-pluck": "^0.0.3",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.4.0",
        "node-sass": "^4.5.0"
    },
    "scripts": {
        "build": "gulp sass api",
        "start": "gulp",
        "api": "gulp api"
    }
}
