{
  "description": "JavaScript client for the Leap Motion Controller",
  "filename": "leap.min.js",
  "keywords": [
    "graphics",
    "leap"
  ],
  "license": "Apache-2.0",
  "name": "leapjs",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "leap.min.js"
      ]
    }
  ],
  "npmName": "leapjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/leapmotion/leapjs.git"
  },
  "version": "0.6.4"
}
