{"authors":[{"name":"Jed Watson"}],"autoupdate":{"source":"npm","target":"react-select","fileMap":[{"basePath":"dist","files":["**/!(react-select.es.js|*.flow|*.esm.js|chunk*)"]}]},"description":"A Select control built with and for ReactJS","filename":"react-select.cjs.js","homepage":"https://jedwatson.github.io/react-select/","keywords":["combobox","form","input","multiselect","react","react-component","select","ui"],"license":"MIT","name":"react-select","repository":{"type":"git","url":"https://github.com/JedWatson/react-select.git"},"version":"4.1.0","author":"Jed Watson"}
