{
  "name": "stately.js",
  "description": "Stately.js is a JavaScript based finite-state machine (FSM) engine for Node.js and the browser.",
  "filename": "Stately.min.js",
  "author": "Florian Schäfer",
  "repository": {
    "type": "git",
    "url": "git://github.com/fschaefer/Stately.js.git"
  },
  "keywords": [
    "automata",
    "finite",
    "fsm",
    "machine",
    "state"
  ],
  "version": "1.3.0",
  "license": "MIT",
  "npmName": "stately.js",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "Stately*"
      ]
    }
  ]
}
