{
  "name": "postscribe",
  "description": "Asynchronously write javascript, even with document.write.",
  "version": "1.4.0",
  "keywords": [
    "document.write",
    "tag writer",
    "asynchronous",
    "javascript",
    "after load"
  ],
  "author": {
    "name": "Derek Brans",
    "email": "dbrans@gmail.com",
    "web": "https://github.com/dbrans"
  },
  "maintainers": [
    {
      "name": "Joshua Newman",
      "email": "joshua.newman@krux.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krux/postscribe.git"
  },
  "dependencies": {},
  "homepage": "https://krux.github.io/postscribe",
  "filename": "postscribe.min.js",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/krux/postscribe.git",
    "basePath": "dist",
    "files": [
      "*"
    ]
  },
  "license": "MIT"
}
