{
  "name": "Sidy.js",
  "filename": "sidy.js",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Dmitriy Bushin(reactivestudio)",
  "keywords": [
    "canvas",
    "panel",
    "css3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reactivestudio/Sidy.js.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/reactivestudio/Sidy.js.git",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*sidy*"
        ]
      }
    ]
  },
  "description": "jQuery plugin for Off-, On- canvas panels with CSS3 animations"
}
