{
  "name": "videojs-contrib-hls",
  "version": "5.12.1",
  "filename": "videojs-contrib-hls.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:videojs/videojs-contrib-hls.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "videojs",
    "videojs-plugin",
    "hls",
    "streaming"
  ],
  "npmName": "videojs-contrib-hls",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "description": "Play back HLS with video.js, even where it's not natively supported"
}
