{
    "name": "octicons",
    "filename": "octicons.min.css",
    "version": "2.1.1",
    "description": "Octicons",
    "homepage": "http://octicons.github.com/",
    "keywords": [
       "css", "font", "icons", "github"
    ]
}
