{
    "name": "fingerprintjs",
    "filename": "fingerprint.min.js",
    "version": "v0.5.1",
    "description": "Fast browser fingerprint library. By default uses Murmur hashing and returns a 32bit integer number.",
    "homepage": "https://github.com/valve/fingerprintjs/",
    "keywords": [
       "fingerprint"
   ],
   "maintainers": [
       {
           "name": "Valentin Vasilyev",
           "email": "valentin.vasilyev@outlook.com",
           "web": "https://github.com/Valve"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/Valve/fingerprintjs"
       }
   ]
}
