{
  "name": "jsPlumb",
  "version": "2.5.7",
  "filename": "js/jsplumb.min.js",
  "description": "Visual connectivity for webapps",
  "homepage": "http://jsplumbtoolkit.com",
  "keywords": [
    "framework",
    "toolkit",
    "popular",
    "jquery",
    "mootools",
    "yui",
    "flowchart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jsplumb/jsPlumb.git"
  },
  "licenses": [
    "MIT",
    "GPL-2.0"
  ],
  "author": "Simon Porritt",
  "npmName": "jsplumb",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
