{
  "name": "respond.js",
  "filename": "respond.min.js",
  "version": "1.4.2",
  "description": "A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more). Please note: cdnjs does not serve the respond-proxy.html file.",
  "homepage": "https://github.com/scottjehl/Respond",
  "keywords": [
    "polyfill",
    "queries",
    "responsive",
    "max-width",
    "min-width"
  ],
  "maintainers": [
    {
      "name": "Scott Jehl",
      "email": "scott@scottjehl.com",
      "web": "http://scottjehl.com/"
    }
  ],
  "namespace": "respond",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/scottjehl/Respond.git",
    "basePath": "dest",
    "files": [
      "respond*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottjehl/Respond"
  },
  "license": "MIT"
}
