{
  "name": "jquery-confirm",
  "version": "2.5.1",
  "filename": "jquery-confirm.min.js",
  "title": "jquery-confirm.js | A multipurpose alert and confirm plugin",
  "description": "A jQuery plugin that provides great set of features like, Auto-close, Ajax-loading, background-dismiss, themes and more.",
  "homepage": "http://craftpip.github.io/jquery-confirm/",
  "author": "Boniface Periera (http://github.com/craftpip/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/craftpip/jquery-confirm.git"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "confirm",
    "alert",
    "dialog"
  ],
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/craftpip/jquery-confirm.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  }
}
