{
  "name": "jquery.ui-contextmenu",
  "version": "1.18.1",
  "filename": "jquery.ui-contextmenu.min.js",
  "title": "jQuery UI context menu plugin",
  "description": "Turn a jQuery UI Menu widget into a contextmenu.",
  "keywords": [
    "context-menu",
    "contextmenu",
    "delegate",
    "jquery-plugin",
    "jquery-ui-menu",
    "menu",
    "navigation",
    "popup",
    "right-click",
    "right-click-menu"
  ],
  "author": {
    "name": "Martin Wendt",
    "email": "jquery@wwwendt.de",
    "url": "http://careers.stackoverflow.com/martin-wendt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/jquery-ui-contextmenu"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "npm",
    "target": "ui-contextmenu",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "jquery.ui-contextmenu.min.js",
          "jquery.ui-contextmenu.min.js.map"
        ]
      }
    ]
  }
}
