{
  "name": "Jouele",
  "filename": "jouele.js",
  "description": "Jouele is a simple and beautiful audio player for the web. ",
  "version": "2.1.2",
  "author": "Ilya Birman",
  "keywords": [
    "jquery",
    "jouele",
    "jplayer",
    "audio",
    "player"
  ],
  "homepage": "http://ilyabirman.net/projects/jouele/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyabirman/Jouele.git"
  },
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/ilyabirman/Jouele.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  }
}
