{
  "name": "startbootstrap-creative",
  "filename": "js/creative.min.js",
  "version": "3.3.7",
  "homepage": "https://startbootstrap.com/template-overviews/creative/",
  "description": "A one page HTML theme for creatives by Start Bootstrap",
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/BlackrockDigital/startbootstrap-creative.git",
    "basePath": "",
    "files": [
      "js/creative.js",
      "js/creative.min.js",
      "css/creative.css",
      "css/creative.min.css"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-creative"
  },
  "author": "David Miller"
}
