{
  "name": "gibon",
  "description": "Functional client-side router in ~570 bytes, built on HTML5 History API",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/gibon"
  },
  "author": "Charlike Mike Reagent <@tunnckoCore> (https://i.am.charlike.online)",
  "license": "MIT",
  "filename": "gibon.umd.js",
  "keywords": [
    "dom",
    "functional",
    "history",
    "push",
    "pushstate",
    "html5",
    "javascript",
    "minimal",
    "minimalist",
    "modern",
    "router",
    "routing",
    "ui",
    "vanilla",
    "virtual-dom",
    "virtual"
  ],
  "npmName": "gibon",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*.!(*gz)"
      ]
    }
  ],
  "version": "0.4.1"
}
