{
    "name": "turbolinks",
    "filename": "turbolinks.min.js",
    "version": "1.3.0",
    "description": "Turbolinks makes following links in your web application faster. Instead of letting the browser recompile the JavaScript and CSS between each page change, it keeps the current page instance alive and replaces only the body and the title in the head. Think CGI vs persistent process.",
    "homepage": "https://github.com/rails/turbolinks/",
    "keywords": [
        "rails",
        "popular"
    ],
    "maintainers": [
        {
            "name": "The Ruby on Rails Project"
        }
    ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/rails/turbolinks.git"
       }
   ]
}
