{
  "name": "flv.js",
  "version": "1.3.4",
  "filename": "flv.min.js",
  "description": "HTML5 FLV Player",
  "keywords": [
    "html5",
    "flv",
    "mse",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bilibili/flv.js"
  },
  "author": "zheng qian <xqq@xqq.im>",
  "license": "Apache-2.0",
  "npmName": "flv.js",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
