{
    "name": "dd_belatedpng",
    "filename": "dd_belatedpng.min.js",
    "version": "0.0.8",
    "description": "Allows the use of transparent PNGs in images and CSS backgrounds in IE6.",
    "homepage": "http://www.dillerdesign.com/experiment/DD_belatedPNG/",
    "keywords": [
       "ie6",
       "png"
   ],
   "maintainers": [
       {
           "name": "Drew Diller",
           "web": "https://www.dillerdesign.com/"
       }
   ],
   "repositories": [
   ]
}
