{
  "name": "morris.js",
  "filename": "morris.min.js",
  "version": "0.5.0",
  "description": "Pretty time-series line graphs",
  "homepage": "http://morrisjs.github.io/morris.js/",
  "keywords": [
    "graphs",
    "line",
    "time",
    "charts"
  ],
  "maintainers": [
    {
      "name": "Olly Smith",
      "url": "http://www.oesmith.co.uk"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/morrisjs/morris.js.git"
    }
  ]
}
