{
  "name": "FrozenUI",
  "version": "1.3.0",
  "title": "FrozenUI",
  "filename": "css/frozen.css",
  "homepage": "https://frozenui.github.io/",
  "author": "fayching,laispace",
  "repository": {
    "type": "git",
    "url": "https://github.com/frozenui/frozenui.git"
  },
  "licenses": "MIT",
  "description": "A framework designed for mobile clients",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/frozenui/frozenui/frozenui.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  }
}
