{
  "name": "diff2html",
  "version": "2.3.1",
  "filename": "diff2html.min.js",
  "homepage": "https://diff2html.rtfpessoa.xyz/",
  "description": "Fast Diff to colorized HTML",
  "keywords": [
    "git",
    "diff",
    "pretty",
    "side",
    "line",
    "side-by-side",
    "line-by-line",
    "character",
    "highlight",
    "color",
    "html",
    "diff2html",
    "difftohtml",
    "colorized"
  ],
  "author": {
    "name": "Rodrigo Fernandes",
    "email": "rtfrodrigo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/rtfpessoa/diff2html.git"
  },
  "license": "MIT",
  "npmName": "diff2html",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
