{
  "name": "matreshka",
  "filename": "matreshka.min.js",
  "version": "1.4.1",
  "description": "Event-driven JavaScript framework",
  "homepage": "http://matreshka.io/",
  "keywords": [
    "matreshka",
    "framework"
  ],
  "npmName": "matreshka",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "matreshka.js",
        "matreshka.min.js",
        "matreshka.min.map",
        "magic/matreshka-magic.js",
        "magic/matreshka-magic.min.js",
        "magic/matreshka-magic.min.map"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matreshkajs/matreshka.git"
  },
  "license": "MIT",
  "author": {
    "name": "Andrey Gubanov",
    "email": "a@odessite.com.ua"
  }
}
