{
    "name": "backgrid.js",
    "filename": "backgrid.js",
    "version": "0.3.5",
    "description": "Backgrid.js is a set of components for building semantic and easily stylable data grid widgets. It offers a simple, intuitive programming interface that makes easy things easy, but hard things possible when dealing with tabular data.",
    "homepage": "http://backgridjs.com/",
    "keywords": [
       "collections",
       "grid"
   ],
   "maintainers": [
       {
           "name": "Jimmy Yuen Ho Wong",
           "email": "wyuenho@gmail.com",
           "web": "https://github.com/wyuenho"
       }
   ],
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/wyuenho/backgrid"
       }
   ]

}
