{
  "author": {
    "email": "alex@voerro.com",
    "name": "Alexander Zavyalov",
    "url": "http://voerro.com"
  },
  "description": "A simple tags input with typeahead made with Vue.js 2",
  "filename": "voerro-vue-tagsinput.js",
  "homepage": "https://github.com/voerro/vue-tagsinput#readme",
  "keywords": [
    "vue",
    "vuejs",
    "tagsinput",
    "input",
    "tags",
    "typeahead",
    "autocomplete"
  ],
  "license": "MIT",
  "name": "voerro-vue-tagsinput",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "*.@(js|css|map)"
      ]
    }
  ],
  "npmName": "@voerro/vue-tagsinput",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voerro/vue-tagsinput.git"
  },
  "version": "2.2.0"
}
