{
  "name": "zoid",
  "description": "Cross domain components.",
  "keywords": [
    "cross-domain",
    "cross domain",
    "components",
    "component",
    "krakenjs",
    "kraken"
  ],
  "author": "The kraken.js team at PayPal",
  "license": "Apache-2.0",
  "homepage": "https://github.com/krakenjs/zoid#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/zoid.git"
  },
  "npmName": "zoid",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "filename": "zoid.min.js"
}
