{
  "name": "art-template",
  "description": "JavaScript Template Engine",
  "keywords": [
    "template"
  ],
  "author": "tangbin <sugarpie.tang@gmail.com>",
  "license": "MIT",
  "homepage": "http://aui.github.com/art-template/",
  "repository": {
    "type": "git",
    "url": "git://github.com/aui/art-template.git"
  },
  "npmName": "art-template",
  "npmFileMap": [
    {
      "basePath": "",
      "files": [
        "**/*.@(js|ts)"
      ]
    }
  ],
  "filename": "index.js"
}
