{
  "author": "Sendbird, Inc.",
  "autoupdate": {
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "SendBird.@(d.ts|min.js)"
        ]
      }
    ],
    "source": "npm",
    "target": "sendbird"
  },
  "description": "SendBird provides the chat API and SDK for your app enabling real-time communication among your users.",
  "filename": "SendBird.min.js",
  "homepage": "https://sendbird.com/",
  "keywords": [
    "sendbird",
    "chat"
  ],
  "license": "MIT",
  "name": "sendbird",
  "repository": {
    "type": "git",
    "url": "https://github.com/sendbird/SendBird-SDK-JavaScript"
  },
  "version": "3.0.127"
}
