{
  "name": "sticky-sidebar",
  "description": "A JavaScript plugin for making smart and high performance.",
  "keywords": [
    "sticky",
    "affix",
    "fixed",
    "sidebar",
    "javascript",
    "jquery"
  ],
  "author": "Ahmed Bouhuolia",
  "license": "The MIT License (MIT)",
  "homepage": "https://github.com/abouolia/sticky-sidebar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abouolia/sticky-sidebar.git"
  },
  "npmName": "sticky-sidebar",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "*"
      ]
    }
  ],
  "filename": "sticky-sidebar.min.js"
}
