{
  "name": "jquery-smooth-scroll",
  "filename": "jquery.smooth-scroll.min.js",
  "version": "2.2.0",
  "description": "Automatically make same-page links scroll smoothly",
  "repository": {
    "type": "git",
    "url": "https://github.com/kswedberg/jquery-smooth-scroll"
  },
  "keywords": [
    "jQuery",
    "jquery-plugin",
    "scroll",
    "animation"
  ],
  "license": "MIT",
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "http://www.learningjquery.com/"
  },
  "autoupdate": {
    "source": "npm",
    "target": "jquery-smooth-scroll",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "jquery.smooth-scroll.min.js"
        ]
      }
    ]
  }
}
