{
  "name": "accounting.js",
  "filename": "accounting.min.js",
  "version": "0.4.1",
  "description": "A lightweight JavaScript library for number, money and currency formatting .",
  "homepage": "http://josscrowcroft.github.io/accounting.js/",
  "keywords": [
    "accounting",
    "number",
    "money",
    "currency"
  ],
  "maintainers": [
    {
      "name": "josscrowcroft"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/josscrowcroft/accounting.js"
    }
  ],
  "npmName": "accounting",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "accounting.min.js",
        "accounting.js"
      ]
    }
  ]
}
