{
    "name": "jquery.uniform",
    "filename": "jquery.uniform.min.js",
    "version": "1.80",
    "description": "Uniform masks your standard form controls with custom themed controls.",
    "homepage": "http://uniformjs.com/",
    "keywords": [
        "ajax",
        "forms",
        "form",
        "jquery"
    ],
    "maintainers": [
        {
            "name": "Tyler Akins (Author)",
            "web": "https://github.com/fidian"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/fidian/uniform"
        }
    ]
}