{
  "name": "platform",
  "version": "0.4.0",
  "filename": "platform.min.js",
  "description": "A platform detection library that works on nearly all JavaScript platforms.",
  "homepage": "https://github.com/bestiejs/platform.js",
  "main": "platform",
  "keywords": [
    "environment",
    "platform",
    "ua",
    "useragent"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "author": {
    "name": "John-David Dalton",
    "email": "john@fusejs.com",
    "web": "http://allyoucanleet.com/"
  },
  "maintainers": [
    {
      "name": "John-David Dalton",
      "email": "john@fusejs.com",
      "web": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "web": "http://mathiasbynens.be/"
    }
  ],
  "bugs": "https://github.com/bestiejs/platform.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bestiejs/platform.js.git"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}