{
  "name": "FastActive",
  "filename": "FastActive.min.js",
  "version": "1.0.1",
  "description": "FastActive is a javascript snippet that makes websites and web apps feel as responsive as native apps on touch devices.",
  "keywords": [
    "js",
    "lightweight",
    "feedback",
    "interaction"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanstark/FastActive"
  },
  "author": {
    "name": "jonathanstark",
    "url": "https://github.com/jonathanstark"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/jonathanstark/FastActive.git",
    "fileMap": [
      {
        "basePath": "",
        "files": [
          "FastActive*.+(js|css|map)"
        ]
      }
    ]
  },
  "license": "MIT"
}
