{
  "name": "angular-bootstrap-switch",
  "filename": "angular-bootstrap-switch.min.js",
  "version": "0.5.2",
  "author": {
    "name": "Francesco Pontillo",
    "email": "francescopontillo@gmail.com",
    "url": "https://github.com/frapontillo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/frapontillo/angular-bootstrap-switch.git"
  },
  "license": "Apache-2.0",
  "description": "AngularJS directive for the bootstrap-switch jQuery plugin.",
  "keywords": [
    "angular-bootstrap-switch",
    "bootstrap-switch",
    "jQuery plugin"
  ],
  "npmName": "angular-bootstrap-switch",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
