{
  "name": "bower-angular-translate-loader-partial",
  "filename": "angular-translate-loader-partial.min.js",
  "description": "i18n for your Angular apps, made easy",
  "version": "2.0.0",
  "homepage": "http://angular-translate.github.io",
  "keywords": [
    "framework",
    "mvc",
    "AngularJS",
    "angular",
    "angular.js",
    "angular-translate"
  ],
  "contributors": [
    {
      "name": "Pascal Precht"
    },
    {
      "name": "Max Prychynenko"
    },
    {
      "name": "Jan Philipp"
    }
  ],
  "repositories": [{
    "type": "git",
    "url": "https://github.com/angular-translate/bower-angular-translate-loader-partial"
  }],
  "bugs": "https://github.com/angular-translate/bower-angular-translate-loader-partial/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular-translate/bower-angular-translate-loader-partial/blob/master/LICENSE"
    }
  ]
}
