{
  "name": "tributejs",
  "filename": "tribute.min.js",
  "version": "5.1.3",
  "description": "Native ES6 @mentions",
  "keywords": [
    "mentions",
    "autocomplete",
    "fuzzy",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zurb/tribute.git"
  },
  "homepage": "http://zurb.com/playground/tribute",
  "author": "Jordan Humphreys <jordan@zurb.com>",
  "license": "MIT",
  "autoupdate": {
    "source": "npm",
    "target": "tributejs",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/tribute*"
        ]
      }
    ]
  }
}
