{
    "name": "selectize.js",
    "filename": "selectize.min.js",
    "version": "0.6.14",
    "description": "A jQuery-based select UI control with autocomplete and native-feeling keyboard navigation; useful for tagging, contact lists, etc.",
    "homepage": "http://brianreavis.github.io/selectize.js/",
    "keywords": [
       "select",
       "jquery",
       "dropdown",
       "ui",
       "ajax"
   ],
   "maintainers": [
       {
           "name": "Brian Reavis",
           "email": "brian@thirdroute.com",
           "web": "https://github.com/brianreavis"
       }
   ],
   "bugs": "https://github.com/brianreavis/selectize.js/issues",
   "repositories": [
       {
           "type": "git",
           "url": "https://github.com/brianreavis/selectize.js"
       }
   ]
}
