{
  "name": "rx-dom",
  "title": "The Reactive Extensions Bindings for the DOM.",
  "description": "Library for using DOM elements as well as Ajax requests",
  "version": "5.0.5",
  "homepage": "https://github.com/Reactive-Extensions/RxJS-DOM",
  "author": {
    "name": "MS Open Tech",
    "url": "https://github.com/Reactive-Extensions/RxJS-DOM/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reactive-Extensions/RxJS-DOM.git"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "rx": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-watch": "*",
    "grunt-jscs": "*",
    "load-grunt-tasks":"*"
  },
  "jam": {
    "main": "dist/rx.dom.js"
  },
  "keywords": [
    "Reactive",
    "FRP",
    "Rx",
    "RxJS",
    "DOM",
    "Ajax",
    "JSONP",
    "HTML5",
    "requestAnimationFrame",
    "WebSockets",
    "WebWorkers",
    "Geolocation"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  }
}
