{
  "name": "toast-css",
  "version": "1.0.0",
  "filename": "grid.min.css",
  "license": "MIT",
  "homepage": "http://daneden.github.io/Toast",
  "description": "An insane grid. You’ve been warned.",
  "author": {
    "name": "Daniel Eden",
    "email": "dan.eden@me.com",
    "url": "http://daneden.me"
  },
  "keywords": [
    "toast",
    "css"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/daneden/Toast.git",
    "basePath": "css",
    "files": [
      "*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/daneden/Toast"
  }
}
