{
  "name": "ui-selectableScroll",
  "filename": "selectableScroll.min.js",
  "version": "0.1.4",
  "title": "An extended jQuery-ui selectable with scroll capabilities",
  "description": "This is an extension of the original jQuery ui selectable plugin. It has capabilities to scroll vertical and horizontal as well.",
  "keywords": [
    "jquery",
    "jqueryui",
    "selectable",
    "scroll",
    "plugin"
  ],
  "homepage": "http://karolyi.github.com/ui-selectableScroll/",
  "author": {
    "name": "László Károlyi",
    "email": "laszlo@karolyi.hu",
    "url": "https://www.linkedin.com/in/karolyi"
  },
  "repository": {
    "type": "git",
    "url": "http://karolyi.github.com/ui-selectableScroll/"
  },
  "license": "GPL-3.0"
}
