{
  "name": "react-data-grid",
  "filename": "react-data-grid.min.js",
  "version": "6.1.0",
  "description": "Data grid for React",
  "repository": {
    "type": "git",
    "url": "git://github.com/adazzle/react-data-grid.git"
  },
  "keywords": [
    "react",
    "grid",
    "react-component"
  ],
  "author": "adazzle",
  "license": "MIT",
  "homepage": "https://adazzle.github.io/react-data-grid/",
  "autoupdate": {
    "source": "npm",
    "target": "react-data-grid",
    "fileMap": [
      {
        "basePath": "dist",
        "files": [
          "**/*"
        ]
      }
    ]
  }
}
